\section{Research Method}
\label{ResearchMethod}
The research methodology is a theoretical analysis of a method or method. Perform a series of ways or steps to solve a problem based on the data obtained from the results in a study. This research is in the form of a case study using research \&\ development (R \&\ D) research methods as well as an extreme programming model approach\cite{haryati2012research}.

\subsection{Extreme Programming}
Extreme programming itself is an approach that is widely used for software development. The use of this model is also because it is in accordance with the nature of the application developed quickly and emphasizes customer satisfaction. There are several stages in XP as seen in the picture \ref{extreme programming}, namely: planning / planning, design / design, coding / coding, testing / testing\cite{pressman2012rekayasa}.

\begin{figure}[ht]
  \centering{
      \includegraphics[scale=0.7]{figures/xp}}
      \caption{Stages Process in XP}
      \label{extreme programming}
\end{figure}

The stages in the extreme planning methodology according to pressman include:
The initial stage is listening and collecting software requirements in accordance with the customer wants. Here the team and customers will work together to decide on software increments based on customer story. In this study the story given is to make an attractive and informative D'health website and have implemented the latest technology. The story will create several tasks where the task with the highest value will be implemented first.\\
At the design stage a system modeling is made based on the planning results that have been decided together. System modeling that is used is Unified Modeling Language (UML) which consists of several diagrams including Use-Case Diagram, Activity Diagram, Component Diagram and Deployment Diagram.\\
This stage is the implementation of the design stages that will produce a software prototype. In the construction of the website d'health using the programming language javascript and implementing microservices architecture. The framework used in this prototype is reactjs and vuejs. And data storage in the form of javascript object notation (JSON).\\
The last stage is to test features and functionality in accordance with user acceptance with the user story given by the customer. The test in this study uses the blackbox method to test functionality and stress testing to test website d'health performance that has implemented microservices architecture with WAPT tools.
\subsection{Micro Frontends}
Micro Frontends is a microservices architectural design concept that is on the frontend side. This term first appeared in the ThoughtWorks Technologies Radar at the end of 2016. The current trend to build a website-based application that has many features or that uses the concept of single page application is still built on the same service. Over time if there is development or maintenance there will be difficulties because the system built is built on the same service. This concept is called frontned monolith.
That is the reason why this micro frontends architecture can be created. So that later if this architecture is implemented, the applications that are built will have their own services and can be done by different teams and not depend on the same technology\cite{geers_2017}.

