\begin{abstract}
\thispagestyle{plain}
\textit{Timeliness is important in the distribution of goods. Currently the level of delay in the distribution of goods by PT. Pos Logistics Indonesia from the initial location to the destination is still quite large. This research used the Floyd-Warshall algorithm focusing on calculating the shortest route from the starting point to the final destination point. The analysed starting point and destination point resulted in the shortest route from PT. Pos Logistics Central Jakarta to PT. Pos Logistics Tambun using the Floyd-Warshall algorithm with a distance of 30,77 km. From a distance of 30,77 km, the results of the travel time from the starting point to the endpoint for 52,75 minutes have been obtained so that it can save 67,25 minutes from the estimated time which is 120 minutes. System which has been produced is then used and tested using an application by applying automated testing with Selenium IDE. This research hopefully can be useful for companies in order to reduce the level of delays in the process of distributing goods and to be able to make time, distance, and cost efficient.}\\

\textit{Keywords: Shortest route, Floyd-Warshall Algorithm, Distance, Travel time}
\end{abstract}