\chapter{\textit{Curriculum Vitae}}

\begin{figure}[htbp]
  \centerline{\includegraphics[width=0.8\textwidth]
  {figures/cv_indo.jpeg}}
  \end{figure}

\begin{figure}[htbp]
  \centerline{\includegraphics[width=0.8\textwidth]
  {figures/cv_ing.jpeg}}
  \end{figure}
