\begin{abstract}
	\textit{Procurement of goods and services in an agency or company is a routine activity that is always carried out. PT. Nusantara Jaya Sentosa is one of the companies engaged in the automotive sector and is still carrying out the process of procurement of goods and services conventionally with an annual period. This raises problems in the process of procuring goods and services such as quality from various different vendors, large costs, non-transparency in the procurement process, inappropriate vendor selection, and the number of documents involved, to inaccurate reporting processes and slow. So we need a method of Multiple Linear Regression Algorithms that uses more than one variable that will produce a winwin solution for all parties involved. The application of the e-procurement Multiple Linear Regression Algorithm method is expected to overcome problems that arise in the process of procurement of goods and services conventionally in PT Nusantara Jaya Sentosa, so that a process of procurement of goods and services will be created that is more effective, efficient, transparent through the e -procurement. In the research the results of calculations show that PT. Inkaba obtained the highest final score to become a vendor recommendation at PT. Nusantara Jaya Sentosa in one period. This e-procurement system uses the Codeigniter (CI) programming language and data storage on this system using a MySQL database.}
	\\
	
	
	\textit{\textbf{Keyword}  : Codeigniter, MySQL, Linear Regression Algorithm, E-Procurement, Vendor.}
\end{abstract}
