\begin{abstract2}
\par
\textit{Late response gives discomfort while quick response gives comfort to the community. Therefore, the authority has to keep the time he has promised ahead relating to the on time - scheduled finishing complaint from the community. It would be better if there were a complaint system that gave on time responses that could certaintly satisfy the public. Which is unfortunately such a system has not been built.}
\par
\textit{From this problem, creating a system with a helped method that can help the authority to respond complaints in the appropriate working time should be built. The system with K-Means Clustering is the answer for it. K-Means Clustering is the most simple grouping method of grouping data into K groups based on each group.}


\par
\textit{Because K-Means Clustering in this research grouped days of scheduled response time into three clusters from 40 data, the writer clustered $\textgreater$ 21 days, $\textgreater$ 7 or $\leq$ 20 days, and $\textgreater$ 21 days. Based on the process of applying K-Means Clustering method, the resultant result of the reporting time which is included in the handling with $\textgreater$ 21 days amounted to 23 people, reporters with the time of response time $\textgreater$ 7 or $\leq$ 20 days amounting to 10 people, the reporter with the response time $\textless$ 7 days is 7 people. From that, the concern is the time of work $\textgreater$ 21 days. Due to improve a long time  it has become an evaluation of the relevant authority the service performance to the community and their own satisfaction.}

\par \textit{Keyword : Rangking, Multi attribute Utility Theory, timing, handling, K-Means Clustering}
\end{abstract2}
